REACT_APP_TMDB_API_TOKEN=74d62a5c122ba2eb9a88becccffaba81
REACT_APP_TMDB_URL=https://api.themoviedb.org/3
REACT_APP_USER_BACKEND_URL=https://frumatic-backend.herokuapp.com
REACT_ARTIST_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w300/